<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1064</width>
    <height>770</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QGroupBox" name="groupBox">
      <property name="title">
       <string/>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QGroupBox" name="groupBox_record">
         <property name="title">
          <string/>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout">
            <item>
             <widget class="QComboBox" name="comboBox_com">
              <property name="font">
               <font>
                <pointsize>30</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="lineEdit_id">
              <property name="font">
               <font>
                <pointsize>30</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="record_status">
              <property name="minimumSize">
               <size>
                <width>300</width>
                <height>0</height>
               </size>
              </property>
              <property name="font">
               <font>
                <pointsize>30</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_4">
         <property name="title">
          <string/>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <widget class="QGroupBox" name="groupBox_3">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="font">
             <font>
              <pointsize>20</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="title">
             <string/>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_4">
             <item>
              <widget class="QPushButton" name="pushButton_test">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="font">
                <font>
                 <pointsize>30</pointsize>
                </font>
               </property>
               <property name="text">
                <string>开始测试</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="groupBox_5">
            <property name="font">
             <font>
              <pointsize>15</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="title">
             <string/>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_5">
             <item>
              <widget class="QTextEdit" name="textEdit_log"/>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_6">
         <property name="title">
          <string/>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_6">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_7">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_5">
              <item>
               <widget class="QLabel" name="label_bq">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="font">
                 <font>
                  <pointsize>30</pointsize>
                  <weight>75</weight>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="autoFillBackground">
                 <bool>true</bool>
                </property>
                <property name="styleSheet">
                 <string notr="true">color rgb(97, 94, 78)</string>
                </property>
                <property name="text">
                 <string>标签</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="lineEdit_rid">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="font">
                 <font>
                  <pointsize>30</pointsize>
                  <weight>75</weight>
                  <bold>true</bold>
                 </font>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_cyl">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="font">
                 <font>
                  <pointsize>30</pointsize>
                  <weight>75</weight>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="text">
                 <string>采样率</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="lineEdit_hz">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="font">
                 <font>
                  <pointsize>30</pointsize>
                  <weight>75</weight>
                  <bold>true</bold>
                 </font>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_bbh">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="font">
                 <font>
                  <pointsize>30</pointsize>
                  <weight>75</weight>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="text">
                 <string>版本号</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="lineEdit_version">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="font">
                 <font>
                  <pointsize>30</pointsize>
                  <weight>75</weight>
                  <bold>true</bold>
                 </font>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_2">
              <item>
               <widget class="QLabel" name="label_xl1">
                <property name="font">
                 <font>
                  <pointsize>30</pointsize>
                  <weight>75</weight>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="text">
                 <string>心率  1</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="lineEdit_heart_one">
                <property name="font">
                 <font>
                  <pointsize>30</pointsize>
                  <weight>75</weight>
                  <bold>true</bold>
                 </font>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_xl2">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>60</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <pointsize>30</pointsize>
                  <weight>75</weight>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="text">
                 <string>2</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="lineEdit_heart_two">
                <property name="font">
                 <font>
                  <pointsize>30</pointsize>
                  <weight>75</weight>
                  <bold>true</bold>
                 </font>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_xl3">
                <property name="minimumSize">
                 <size>
                  <width>60</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <pointsize>30</pointsize>
                  <weight>75</weight>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="text">
                 <string>3</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="lineEdit_heart_three">
                <property name="font">
                 <font>
                  <pointsize>30</pointsize>
                  <weight>75</weight>
                  <bold>true</bold>
                 </font>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_xlpj">
                <property name="font">
                 <font>
                  <pointsize>30</pointsize>
                  <weight>75</weight>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="text">
                 <string>平均心率</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="lineEdit_heart_avg">
                <property name="font">
                 <font>
                  <pointsize>30</pointsize>
                  <weight>75</weight>
                  <bold>true</bold>
                 </font>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QGridLayout" name="gridLayout">
            <item row="0" column="0">
             <widget class="QLabel" name="label_11">
              <property name="font">
               <font>
                <pointsize>20</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QLabel" name="label_ck_jg">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="font">
               <font>
                <pointsize>30</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>串口结果</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="label_jsd">
              <property name="font">
               <font>
                <family>Aharoni</family>
                <pointsize>30</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>加速度</string>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="label_tly">
              <property name="font">
               <font>
                <pointsize>30</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>陀螺仪</string>
              </property>
             </widget>
            </item>
            <item row="3" column="0">
             <widget class="QLabel" name="label_ppg">
              <property name="font">
               <font>
                <pointsize>30</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>PPG</string>
              </property>
             </widget>
            </item>
            <item row="4" column="0">
             <widget class="QLabel" name="label_dl">
              <property name="font">
               <font>
                <pointsize>30</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>电 量</string>
              </property>
             </widget>
            </item>
            <item row="5" column="0">
             <widget class="QLabel" name="label_cdzt">
              <property name="font">
               <font>
                <pointsize>30</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>充电状态</string>
              </property>
             </widget>
            </item>
            <item row="0" column="2">
             <widget class="QLabel" name="label_jz_jg">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="font">
               <font>
                <pointsize>30</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>基站结果</string>
              </property>
             </widget>
            </item>
            <item row="0" column="3">
             <widget class="QLabel" name="label_dbsj">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="font">
               <font>
                <pointsize>30</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>对比数据</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QLineEdit" name="lineEdit_ck_a">
              <property name="font">
               <font>
                <pointsize>30</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QLineEdit" name="lineEdit_ck_tly">
              <property name="font">
               <font>
                <pointsize>30</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
             </widget>
            </item>
            <item row="3" column="1">
             <widget class="QLineEdit" name="lineEdit_ck_ppg">
              <property name="font">
               <font>
                <pointsize>30</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
             </widget>
            </item>
            <item row="4" column="1">
             <widget class="QLineEdit" name="lineEdit_ck_power">
              <property name="font">
               <font>
                <pointsize>30</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
             </widget>
            </item>
            <item row="5" column="1">
             <widget class="QLineEdit" name="lineEdit_charge">
              <property name="font">
               <font>
                <pointsize>30</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
             </widget>
            </item>
            <item row="1" column="2">
             <widget class="QLineEdit" name="lineEdit_jz_a">
              <property name="font">
               <font>
                <pointsize>30</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
             </widget>
            </item>
            <item row="2" column="2">
             <widget class="QLineEdit" name="lineEdit_jz_tly">
              <property name="font">
               <font>
                <pointsize>30</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
             </widget>
            </item>
            <item row="3" column="2">
             <widget class="QLineEdit" name="lineEdit_jz_ppg">
              <property name="font">
               <font>
                <pointsize>30</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
             </widget>
            </item>
            <item row="4" column="2">
             <widget class="QLineEdit" name="lineEdit_jz_power">
              <property name="font">
               <font>
                <pointsize>30</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
             </widget>
            </item>
            <item row="1" column="3">
             <widget class="QLabel" name="label_compare_a">
              <property name="font">
               <font>
                <pointsize>30</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item row="2" column="3">
             <widget class="QLabel" name="label_compare_gyo">
              <property name="font">
               <font>
                <pointsize>30</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item row="3" column="3">
             <widget class="QLabel" name="label_compare_ppg">
              <property name="font">
               <font>
                <pointsize>30</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item row="4" column="3">
             <widget class="QLabel" name="label_compare_power">
              <property name="font">
               <font>
                <pointsize>30</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1064</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>文件</string>
    </property>
    <addaction name="action_newfile"/>
    <addaction name="action_openfile"/>
    <addaction name="action_eixit"/>
   </widget>
   <widget class="QMenu" name="menu_2">
    <property name="title">
     <string>编辑</string>
    </property>
    <addaction name="action_record"/>
    <addaction name="action_com"/>
   </widget>
   <widget class="QMenu" name="menu_3">
    <property name="title">
     <string>帮助</string>
    </property>
    <addaction name="action_doc"/>
    <addaction name="action_question"/>
   </widget>
   <widget class="QMenu" name="menu_4">
    <property name="title">
     <string>关于</string>
    </property>
    <addaction name="action_version"/>
    <addaction name="action_sm"/>
   </widget>
   <widget class="QMenu" name="menu_5">
    <property name="title">
     <string>设置</string>
    </property>
    <addaction name="action_serialport_set"/>
    <addaction name="separator"/>
    <addaction name="action_open_close_domain"/>
    <addaction name="separator"/>
    <addaction name="action_open_close_reset"/>
    <addaction name="separator"/>
    <addaction name="action_reset_cch"/>
    <addaction name="separator"/>
    <addaction name="action_reset_specmr"/>
    <addaction name="separator"/>
    <addaction name="action_read_speconfig"/>
   </widget>
   <widget class="QMenu" name="menu_6">
    <property name="title">
     <string>服务器控制操作</string>
    </property>
    <addaction name="action_udp_server_info"/>
   </widget>
   <addaction name="menu"/>
   <addaction name="menu_2"/>
   <addaction name="menu_5"/>
   <addaction name="menu_3"/>
   <addaction name="menu_4"/>
   <addaction name="menu_6"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="action_newfile">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/nf.png</normaloff>:/nf.png</iconset>
   </property>
   <property name="text">
    <string>新建文件</string>
   </property>
   <property name="toolTip">
    <string>新建文件</string>
   </property>
  </action>
  <action name="action_openfile">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/open.png</normaloff>:/open.png</iconset>
   </property>
   <property name="text">
    <string>打开文件</string>
   </property>
  </action>
  <action name="action_set">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/set.png</normaloff>:/set.png</iconset>
   </property>
   <property name="text">
    <string>设置</string>
   </property>
  </action>
  <action name="action_mul">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/sd.png</normaloff>:/sd.png</iconset>
   </property>
   <property name="text">
    <string>手动录入标签</string>
   </property>
  </action>
  <action name="action_auto">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/mul.png</normaloff>:/mul.png</iconset>
   </property>
   <property name="text">
    <string>手动检测通信</string>
   </property>
  </action>
  <action name="action_record">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/record.png</normaloff>:/record.png</iconset>
   </property>
   <property name="text">
    <string>录入标签</string>
   </property>
  </action>
  <action name="action_com">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/jctest.png</normaloff>:/jctest.png</iconset>
   </property>
   <property name="text">
    <string>检测通信</string>
   </property>
  </action>
  <action name="action_hb">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/hbing.png</normaloff>:/hbing.png</iconset>
   </property>
   <property name="text">
    <string>合并测试</string>
   </property>
  </action>
  <action name="action_doc">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/operationfile.png</normaloff>:/operationfile.png</iconset>
   </property>
   <property name="text">
    <string>操作文档</string>
   </property>
  </action>
  <action name="action_question">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/question.png</normaloff>:/question.png</iconset>
   </property>
   <property name="text">
    <string>常见问题</string>
   </property>
  </action>
  <action name="action_version">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/version.png</normaloff>:/version.png</iconset>
   </property>
   <property name="text">
    <string>版本</string>
   </property>
  </action>
  <action name="action_sm">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/versions.png</normaloff>:/versions.png</iconset>
   </property>
   <property name="text">
    <string>版本说明</string>
   </property>
  </action>
  <action name="action_serialport_set">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/sportset.png</normaloff>:/sportset.png</iconset>
   </property>
   <property name="text">
    <string>串口通信设置</string>
   </property>
  </action>
  <action name="action_eixit">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/exit.png</normaloff>:/exit.png</iconset>
   </property>
   <property name="text">
    <string>退出</string>
   </property>
  </action>
  <action name="action_open_close_domain">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/opendomain.png</normaloff>:/opendomain.png</iconset>
   </property>
   <property name="text">
    <string>设置控制服务终端自动同步状态


</string>
   </property>
  </action>
  <action name="action_close_domain">
   <property name="icon">
    <iconset>
     <normaloff>:/closedomain.png</normaloff>:/closedomain.png</iconset>
   </property>
   <property name="text">
    <string>关闭接入终端自动同步Domain功能</string>
   </property>
  </action>
  <action name="action_open_close_reset">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/openreset.png</normaloff>:/openreset.png</iconset>
   </property>
   <property name="text">
    <string>设置控制服务终端自动恢复出厂设置状态


</string>
   </property>
  </action>
  <action name="action_close_reset">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/closereset.png</normaloff>:/closereset.png</iconset>
   </property>
   <property name="text">
    <string>关闭接入终端自动恢复出厂设置功能</string>
   </property>
  </action>
  <action name="action_specmr_domain">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/synchronization.png</normaloff>:/synchronization.png</iconset>
   </property>
   <property name="text">
    <string>更新指定终端目的服务域名</string>
   </property>
  </action>
  <action name="action_reset_cch">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/resetup.png</normaloff>:/resetup.png</iconset>
   </property>
   <property name="text">
    <string>设置指定终端恢复出厂设置

</string>
   </property>
  </action>
  <action name="action_reset_specmr">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/startup.png</normaloff>:/startup.png</iconset>
   </property>
   <property name="text">
    <string>重启指定终端</string>
   </property>
  </action>
  <action name="action_read_speconfig">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/read_mr.png</normaloff>:/read_mr.png</iconset>
   </property>
   <property name="text">
    <string>读指定终端配置信息</string>
   </property>
  </action>
  <action name="action_write_speconfig">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/write_mr.png</normaloff>:/write_mr.png</iconset>
   </property>
   <property name="text">
    <string>写指定终端配置信息</string>
   </property>
  </action>
  <action name="action_udp_server_info">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/UDP.png</normaloff>:/UDP.png</iconset>
   </property>
   <property name="text">
    <string>获取UDP控制服务状态信息</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="resource.qrc"/>
 </resources>
 <connections/>
</ui>
