<RCC>
    <qresource prefix="/">
        <file>nf.png</file>
        <file>open.png</file>
        <file>aotu.png</file>
        <file>hbing.png</file>
        <file>jctest.png</file>
        <file>record.png</file>
        <file>sd.png</file>
        <file>set.png</file>
        <file>operationfile.png</file>
        <file>question.png</file>
        <file>version.png</file>
        <file>versions.png</file>
        <file>sportset.png</file>
        <file>exit.png</file>
        <file>mul.png</file>
        <file>opendomain.png</file>
        <file>closereset.png</file>
        <file>openreset.png</file>
        <file>read_mr.png</file>
        <file>resetup.png</file>
        <file>startup.png</file>
        <file>synchronization.png</file>
        <file>write_mr.png</file>
        <file>UDP.png</file>
    </qresource>
</RCC>
